<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>La melancolia de los feos</td>
            <td>Mario Mendoza</td>
            <td>2016</td>
            <td><a href="https://www.amazon.com/-/es/Mario-Mendoza-ebook/dp/B01E654ZA0/ref=sr_1_1?keywords=la+melancolia+de+los+feos&sr=8-1">Ver mas</a></td>
        </tr>
        <tr>
            <td>El perfume: Historia de un asesino</td>
            <td>Patrick Süskind</td>
            <td>2006</td>
            <td><a href="https://www.amazon.com/-/es/Patrick-Suskind/dp/843221745X/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=el+perfume&sr=8-1">Ver mas</a></td>
        </tr>
        <tr>
            <td>El olvido que seremos</td>
            <td>Héctor Abad Faciolince</td>
            <td>2019</td>
            <td><a href="https://www.amazon.com/-/es/El-olvido-que-seremos-audiolibro/dp/B082BD2159/ref=sr_1_1?keywords=el+olvido+que+seremos&sr=8-1">Ver mas</a></td>
        </tr>
    </table>
</body>
</html>