<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="decima-entrega.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="contenedor-1">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
      </div>
      <div class="item item-4">4</div>
    </div>
  </body>
</html>
