<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="septima-entrega.css" />
  </head>
  <body>
    <div class="container">
      <h3>Registrate en los formularios</h3>
      <div class="buttons">
        <button class="google-btn">
          <picture>
            <img
              src="https://entredichos.trabajosocial.unlp.edu.ar/wp-content/uploads/sites/6/2016/12/Google_-G-_Logo.svg_.png"
              alt="logo-google"
            />
          </picture>
          <span>Registrarse con Google</span>
        </button>
        <button class="twitter-btn">
          <picture>
            <img
              src="https://w7.pngwing.com/pngs/919/551/png-transparent-logo-file-format-graphics-logo-twitter-hd-angle-logo-monochrome.png"
              alt="logo-twitter"
            />
          </picture>
        </button>
      </div>
      <div class="separator">
        <hr />
        <span>Or</span>
        <hr />
      </div>
      <form action="" method="">
        <div class="section-inputs">
          <label for="name">
            <span>Name</span>
            <input id="name" name="name" />
          </label>

          <label for="username">
            <span>Username</span>
            <input id="username" name="username" />
          </label>
        </div>

        <label for="email">
          <span>Email</span>
          <input id="email" name="email" />
        </label>

        <label for="password">
          <span>Password</span>
          <input id="password" name="password" placeholder="6+ caracteres" />
        </label>
        <label for="checkbox" class="checkbox-label">
          <input type="checkbox" id="checkbox" />
          <span>Acepto las condiciones y el aviso legal</span>
        </label>
        <button type="submit" class="submit-btn">Crear Cuenta</button>
      </form>
    </div>
  </body>
</html>
