<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 03 - Multimedia en HTML</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="multimedia-ejercicio/Call-of-Duty-logo.png" alt="logo call of duty" width="300">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video controls autoplay muted loop width="300" height="300">
            <source src="multimedia-ejercicio/Hope_1080p.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay loop>
            <source src="multimedia-ejercicio/changes-audio.mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html>