<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="cuarta-entrega.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="elemento-1" class="modificar">Huevos</li>
        <li id="elemento-2">Arepas</li>
        <li id="elemento-3">Pan</li>
        <li id="elemento-4">Tocineta</li>
        <li id="elemento-5">Mantequilla</li>
    </ul>
    <ol>
        <li id="elemento-1">D1</li>
        <li id="elemento-2">Ara</li>
        <li id="elemento-3">Jumbo</li>
        <li id="elemento-4">Alkosto</li>
        <li id="elemento-5">Exito</li>
    </ol>
</body>
</html>