<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema grid de Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="row p-3 bg-light">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-1 col-xxl-1 border border-secondary p-3 rounded-3 shadow">1</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-1 col-xxl-1 border border-secondary p-3 rounded-3 shadow">2</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-1 col-xxl-1 border border-secondary p-3 rounded-3 shadow">3</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-1 col-xxl-1 border border-secondary p-3 rounded-3 shadow">4</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-1 col-xxl-1 border border-secondary p-3 rounded-3 shadow">5</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-1 col-xxl-1 border border-secondary p-3 rounded-3 shadow">6</div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>