<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-Clases</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }
      .hover:hover {
        /*Se activa en cuando el rat칩n pasa por encima*/
        background-color: burlywood;
      }
      .listado{
        padding 0;
        background-color: aquamarine;
      }
      .listado p:first-child{
        color: white;
      }
      a:link{/*Link no visitado todavia*/
        color: deeppink;
      }
      a:visited{
        color: crimson;
      }
      a:hover{
        color: pink;
      }
      a:active{
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Elit dolore et ex amet consectetur aliquip excepteur labore
        reprehenderit culpa in. Labore cupidatat voluptate velit adipisicing
        aute. Amet sit minim excepteur proident consequat officia.
      </p>
    </div>
    <div class="listado">
          <p>P치rrafo 1</p>
          <p>P치rrafo 2</p>
          <p>P치rrafo 3</p>
    </div>
    <div class="enlaces">
      <a href="https://google.com" target="_blank">Enlace a Google</a>
      <a href="https://marca.com" target="_blank">Enlace a Marca</a>
    </div>
  </body>
</html>
