<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="quinta-entrega.css">
</head>
<body>
    <div class="galeria">
        <img class="imagen-galeria" src="img/prueba1.jpg" alt="imagen1">
        <img class="imagen-galeria" src="img/prueba2.jpg" alt="imagen2">
        <img class="imagen-galeria" src="img/prueba3.jpg" alt="imagen3">
        <img class="imagen-galeria" src="img/prueba4.jpg" alt="imagen4">
        <img class="imagen-galeria" src="img/prueba5.jpg" alt="imagen5">
        <img class="imagen-galeria" src="img/prueba6.jpg" alt="imagen6">
    </div>
</body>
</html>